{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DB": "Data Source=PC2228; Initial Catalog=Meteo_5I_05;User id=sa;Password=burbero2023;"
    "DB": "Data Source=(local); Initial Catalog=Meteo_5I_05;User id=sa;Password=burbero2023;"
  }
}
